<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amazing App</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://bootswatch.com/lumen/bootstrap.min.css">
  </head>
  <body class="nav-md">

  <script src="http://localhost:8000/static/main.bundle.js" charset="utf-8"></script>

  <!-- jQuery -->
  <script src="https://colorlib.com/polygon/vendors/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="https://colorlib.com/polygon/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- FastClick -->
  <script src="https://colorlib.com/polygon/vendors/fastclick/lib/fastclick.js"></script>
  <!-- NProgress -->
  <script src="https://colorlib.com/polygon/vendors/nprogress/nprogress.js"></script>

  <!-- Custom Theme Scripts -->
  <script src="https://colorlib.com/polygon/build/js/custom.min.js"></script>
  </body>
</html>
